# AircraftWar

./: .gitignore  AGENTS.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/hitsz/audio/: SoundManager.java
app/src/main/java/edu/hitsz/db/: AppDatabase.java  ScoreDao.java  ScoreEntity.java  ScoreRepository.java  UserDao.java  UserEntity.java  UserRepository.java
app/src/main/java/edu/hitsz/factory/: EnemyFactory.java
app/src/main/java/edu/hitsz/game/: GameConstant.java  GameGLView.java  GameState.java  GameSurfaceView.java
app/src/main/java/edu/hitsz/model/: AbstractFlyingObject.java  HeroAircraft.java
app/src/main/java/edu/hitsz/model/bullet/: AbstractBullet.java  EnemyBullet.java  HeroBullet.java
app/src/main/java/edu/hitsz/model/enemy/: AbstractEnemyAircraft.java  BossEnemy.java  EliteEnemy.java  MobEnemy.java
app/src/main/java/edu/hitsz/network/: NetworkManager.java  ScoreApiService.java
app/src/main/java/edu/hitsz/render/: AircraftMesh.java  AircraftMeshFactory.java  GlUtil.java  Mesh.java  MeshBuilder.java
app/src/main/java/edu/hitsz/sufaceview/: EasyGame.java  MainActivity.java  MySurfaceView.java
app/src/main/java/edu/hitsz/ui/: GachaActivity.java  GameActivity.java  GameOverActivity.java  LeaderboardActivity.java  LeaderboardAdapter.java  LoginActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_game_over.xml  activity_leaderboard.xml  activity_main.xml  item_leaderboard.xml
app/src/main/res/raw/: bg_frag.glsl  bg_vert.glsl  cel_frag.glsl  cel_vert.glsl  model3d_frag.glsl  model3d_vert.glsl  outline_frag.glsl  outline_vert.glsl  sprite_frag.glsl  sprite_vert.glsl
app/src/main/res/values/: themes.xml
(+7 files in other folders)
